﻿<h3>MinifiguraKivalaszto</h3>
<p class="Contributor">
	A Rendszerfejlesztők <br />
	<a href="mailto:torda.ladomerszky@stud.uni-corvinus.hu">torda.ladomerszky@stud.uni-corvinus.hu</a><br />
	<a href=http://rendfejl10003.northeurope.cloudapp.azure.com/>http://rendfejl10003.northeurope.cloudapp.azure.com/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the MinifiguraKivalaszto</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>